<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ресторан Медвежья гора</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar container">
        <div class="navbar-logo">
            <a href="#"><img src="img/navbar/logo.png" class="navbar-logo__img" alt="Logo"></a>
        </div>
        <div class="navbar-info">
            <div class="navbar-info__map">
                <div class="navbar-info__block map">
                    <img src="img/navbar/Fill_1.svg" alt="Map">
                    <p class="navbar-info__text">Ленинградская обл.,<br>Бокситогорский район</p>
                </div>
            </div>
            <div class="navbar-info__tel tel">
                <a href="tel:+78124088888" class="tel__icon"><img src="img/navbar/Tel.svg" alt="Tel"></a>
                <div class="navbar-info__block tel__link">
                    <a href="tel:+78124088888" class="tel__links">+7 (812) 408-88-88</a>
                    <a href="tel:+79627104444" class="tel__links">+7 (962) 710-44-44</a>
                </div>
            </div>
        </div>
        <div class="navbar-botton">
            <button class="button">Заказать звонок</button>
        </div>
    </div>
    <!-- навбар -->
    <div class="hero">
        <h1 class="hero-title">ОРГАНИЗАЦИЯ КОРПОРАТИВОВ,<br> БАНКЕТОВ, СВАДЕБ, ТИМБИЛДИНГОВ И ДНЕЙ РОЖДЕНИЙ</h1>
        <div class="container">
            <div class="slider hero-slider">
                <!-- <img src="img/slider/hero1.jpg" class="hero-slider__img" alt="img"> -->
                <img src="img/slider/hero1200.jpg" class="hero-slider__img" alt="img">
            </div>
        </div>
    </div>
    <!-- главный экран -->
    <div class="section container menu">
        <button class="button menu-button">Банкетное меню</button>
        <h3 class="menu-subtitle">от 2.000 рублей</h3>
    </div>
    <!-- /.section container menu-->
    <div class="offer">
        <div class="container">
            <div class="offer-wrap">
                <div class="offer-sale">
                    <span class="offer-sale__subtitle">При заказе мероприятия</span>
                    <h4 class="offer-sale__title">на 100 человек</h4>
                    <p class="offer-sale__text">ДЕСЕРТ</p>
                    <p class="offer-sale__description">КАЖДОМУ В ПОДАРОК!</p>
                    <div class="offer-sale__counter">
                        <script src="//megatimer.ru/get/1e6e3880fe0f04231c16e8fa378a0111.js"></script>
                        <!-- скрипт счётчика -->
                    </div>
                </div>
                <!-- /.offer-sale -->
                <!-- <div class="offer-girl">
                    <img src="img/offer/offer-girl.png" alt="Offer" class="offer-girl__image">
                </div> -->
                <!-- девочка с тортом -->
                <div class="offer-form">
                    <span class="offer-form__subtitle">Закажите по акции</span>
                    <h4 class="offer-form__title">Прямо сейчас!</h4>
                    <form action="#" id="offer-form__sale" class="form action success">
                        <div class="offer-form__contact offer-name">
                            <input type="text" name="username" class="offer__input offer-name__input username1"
                                placeholder="Ваше имя">
                        </div>
                        <div class="offer-form__contact offer-tel">
                            <input type="tel" name="userphone" class="phone offer__input offer-tel__input userphone1"
                                placeholder="Ваш телефон">
                        </div>
                        <div class="offer-form__contact offer-button">
                            <button class="button offer-form__button">Заказать</button>
                        </div>
                    </form>
                    <!-- /.form offer-form -->
                </div>
            </div>
            <!-- /.offer-form -->
        </div>
        <!-- /.offer-wrap -->
    </div>
    <section class="section about">
        <div class="container">
            <h2 class="section-title">Почему мы</h2>
            <div class="about-wrap">
                <div class="adout-card">
                    <img src="img/about/5ic.svg" class="adout-card__icon" alt="услуги">
                    <p class="services-card__text">Welcome<br>зона</p>
                </div>
                <div class="adout-card">
                    <img src="img/about/7ic.svg" class="adout-card__icon" alt="услуги">
                    <p class="services-card__text">Аккустическая<br>система</p>
                </div>
                <div class="adout-card">
                    <img src="img/about/3ic.svg" class="adout-card__icon" alt="услуги">
                    <p class="services-card__text">Сцена для<br>выступления</p>
                </div>
                <div class="adout-card">
                    <img src="img/about/ic_bankety.png" class="adout-card__icon" alt="услуги">
                    <p class="services-card__text">Посадка<br>на 130 человек</p>
                </div>
                <div class="adout-card">
                    <img src="img/about/19ic.svg" class="adout-card__icon" alt="услуги">
                    <p class="services-card__text">Продукты<br>с собственной<br>фермы</p>
                </div>
            </div>
            <!-- /.about-wrap -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section about -->
    <section class="section steps">
        <!-- <div class="container">
            <h2 class="section-title steps__title">Как мы работаем</h2>
            <div class="steps-block">
                <div class="step">
                    <div>
                        <p class="step-text__subtitle">Сейчас</p>
                    </div>
                    <div class="step-image__icon"><img src="img/steps/step1.svg" alt="иконка"></div>
                    <div>
                        <p class="step-text__description">Вы оставляете заявку</p>
                    </div>
                </div>
                <div class="step">
                    <div>
                        <p class="step-text__subtitle">15 минут</p>
                    </div>
                    <div class="step-image__icon"><img src="img/steps/step2.svg" alt="иконка"></div>
                    <div>
                        <p class="step-text__description">Мы связываемся с вами</p>
                    </div>
                </div>
                <div class="step">
                    <div>
                        <p class="step-text__subtitle">6 часов</p>
                    </div>
                    <div class="step-image__icon"><img src="img/steps/step3.svg" alt="иконка"></div>
                    <div>
                        <p class="step-text__description">Обсуждаем меню и формат мероприятия</p>
                    </div>
                </div>
                <div class="step">
                    <div>
                        <p class="step-text__subtitle">24 часа</p>
                    </div>
                    <div class="step-image__icon"><img src="img/steps/step4.svg" alt="иконка"></div>
                    <div>
                        <p class="step-text__description">Осуществляем организацию мероприятия под ключ</p>
                    </div>
                </div>
                <div class="step">
                    <div>
                        <p class="step-text__subtitle">После</p>
                    </div>
                    <div class="step-image__icon"><img src="img/steps/step5.svg" alt="иконка"></div>
                    <div>
                        <p class="step-text__description">Вы довольны и советуете нас своим друзьям</p>
                    </div>
                </div>
            </div>
        </div> -->
    </section>

</body>

</html>